[gd_scene load_steps=10 format=3 uid="uid://dtjj734qsvmsl"]

[ext_resource type="Script" path="res://Scenes/Marble.gd" id="1_n175m"]
[ext_resource type="Material" uid="uid://cjhs7nleytnr5" path="res://Resources/Rock.tres" id="2_ejgyi"]
[ext_resource type="Script" path="res://Scripts/Cam.gd" id="3_507om"]
[ext_resource type="PackedScene" uid="uid://6c5fk2s6k30o" path="res://Scenes/debug.tscn" id="7_ea6pa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vd4jx"]
bounce = 1.0
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_816iv"]

[sub_resource type="SphereMesh" id="SphereMesh_4es1v"]
material = ExtResource("2_ejgyi")
radial_segments = 128
rings = 64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bjii"]
albedo_color = Color(0.8, 0.686275, 0.215686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4q87v"]
material = SubResource("StandardMaterial3D_2bjii")
radius = 0.05
height = 0.1

[node name="Marble" type="RigidBody3D" node_paths=PackedStringArray("cam")]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_vd4jx")
gravity_scale = 1.5
can_sleep = false
continuous_cd = true
linear_damp = 1.0
script = ExtResource("1_n175m")
cam = NodePath("Offset/Cam")
roll_speed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_816iv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_4es1v")

[node name="Offset" type="Node3D" parent="."]
top_level = true

[node name="SpotLight" type="SpotLight3D" parent="Offset"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
light_energy = 1000.0
light_specular = 0.3
shadow_enabled = true
distance_fade_begin = 5.0
distance_fade_length = 20.0
spot_range = 125.0
spot_attenuation = 2.0
spot_angle = 10.0
spot_angle_attenuation = 0.75

[node name="Cam" type="Node3D" parent="Offset" node_paths=PackedStringArray("rotate_handler", "cam")]
script = ExtResource("3_507om")
rotate_handler = NodePath("RotateHandler")
cam = NodePath("RotateHandler/Camera3D")

[node name="RotateHandler" type="Node3D" parent="Offset/Cam"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Offset/Cam/RotateHandler"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.973078, 0.230474, 0, -0.230474, 0.973078, 0, 1.30666, 3.40577)

[node name="Debug" parent="Offset/Cam/RotateHandler/Camera3D" instance=ExtResource("7_ea6pa")]
unique_name_in_owner = true

[node name="CamDebug" type="MeshInstance3D" parent="Offset/Cam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_4q87v")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Offset")
update_rotation = false
update_scale = false
