[gd_scene load_steps=9 format=3 uid="uid://dyem3h1wscg24"]

[ext_resource type="Texture2D" uid="uid://dw8j32hlp1r1t" path="res://Art/PNG/Dark/texture_13.png" id="1_aflam"]
[ext_resource type="PackedScene" uid="uid://dtjj734qsvmsl" path="res://Scenes/Marble.tscn" id="2_6cvmw"]
[ext_resource type="PackedScene" uid="uid://cecdv12e4pupt" path="res://Scenes/environment.tscn" id="4_xeerl"]
[ext_resource type="Environment" uid="uid://cxo2iilpsaonu" path="res://Resources/environment.tres" id="5_omjl0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s6dfa"]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilx1q"]
albedo_texture = ExtResource("1_aflam")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hby0k"]
material = SubResource("StandardMaterial3D_ilx1q")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_kr26g"]
margin = 0.1
size = Vector3(20, 1, 20)

[node name="world" type="Node3D"]

[node name="Environment" parent="." instance=ExtResource("4_xeerl")]
environment = ExtResource("5_omjl0")

[node name="Marble" parent="." instance=ExtResource("2_6cvmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Stage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Stage" type="StaticBody3D" parent="Stage"]
unique_name_in_owner = true
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
input_ray_pickable = false
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_s6dfa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Stage"]
mesh = SubResource("BoxMesh_hby0k")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Stage"]
shape = SubResource("BoxShape3D_kr26g")
