; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Marble"
run/main_scene="res://Scenes/world.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Autoload/Global.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/unreachable_code=0
gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_void_return=0
gdscript/warnings/static_called_on_instance=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0
gdscript/warnings/int_as_enum_without_cast=0
gdscript/warnings/int_as_enum_without_match=0

[display]

window/size/always_on_top=true

[editor_plugins]

enabled=PackedStringArray("res://addons/third-person-camera/plugin.cfg")

[file_customization]

folder_colors={
"res://Art/": "pink",
"res://Art/ClassIcons16x16/": "orange",
"res://Autoload/": "teal",
"res://Resources/": "gray",
"res://Scenes/": "blue",
"res://Scripts/": "yellow",
"res://addons/": "gray"
}

[input]

tp_camera_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
tp_camera_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

lights_and_shadows/positional_shadow/soft_shadow_filter_quality=5
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/half_size=false
environment/ssao/blur_passes=5
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
occlusion_culling/use_occlusion_culling=true
lights_and_shadows/positional_shadow/atlas_size=16384
environment/defaults/default_environment="res://Resources/environment.tres"
